<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contact{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        .intro{
            height: 700px;
            width: 70%;
            /* border: 2px solid black; */
            /* text-align: center; */
            padding-left: 10px;
        }
        .intro p{
            font-size: 22px;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            word-spacing: 3px;
            line-height: 33px;
           
        }
        .intro h2{
            
            color: rgb(3, 11, 10);
            text-decoration: underline;
            font-size: 34px;
            margin-left: 42%;
            
            
        }
        .right{
        height: 100vh;
       width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
        
        .image{
            height: 350px;
           width: 350px;
           /* border: 2px solid black; */
           border-radius: 50%;
           margin-left: 20px;
           position: sticky;
        }
        .image img{
            position: relative;
            height: 350px;
           width: 350px;
           border: 2px solid black;
           border-radius: 50%;
        }
      span{
        color: rgb(127, 168, 255);
        font-size: 22px;
        font-weight: 500;
        text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        
      }
     
    </style>
    <title>ABOUT//wdu?76</title>
</head>
<body>
  <div class="contact">
   
    <div class="intro">
        <h2>ABOUT</h2>
        <p>
            I am <span>Samar Abbas</span>, a dedicated second-year computer science student at <span>Zakir Hussain College of Engineering and Technology</span>, Aligarh Muslim University, Aligarh. My educational journey began in <span>Roorkee</span>, where I completed my schooling, instilling in me a strong foundation for academic excellence.
            
            Driven by a passion for technology, I am currently immersed in the realm of <span>web development</span>, where I am honing my skills in creating dynamic and responsive web applications. My hands-on experience in this field has equipped me with a robust understanding of front-end and back-end technologies, contributing to my growth as a proficient developer.
            
            Looking ahead, my aspirations extend to the realms of <span>machine learning and artificial intelligence</span>. I am eager to delve into these cutting-edge fields, leveraging my educational background and practical experience to contribute meaningfully to the advancements in technology.
            
            With a proactive mindset and a commitment to continuous learning, I am poised to embrace challenges and cultivate a diverse skill set. I am confident that my academic background, coupled with my hands-on experience and enthusiasm for emerging technologies, positions me as a promising candidate for future endeavors in the ever-evolving landscape of computer science.</p>
    </div>
    <div class="right">
    <div class="image"><img src="my.jpg" alt=""></div>
    
</div>
  </div>
    
</body>
</html>