<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT_SAMAR_ABBAS_786//t875gf</title>
</head>
<style>
    h2{
        
        font-size: 26px;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 10px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      height: 20px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
      height: 45px;
      font-size: 17px;
    }
    </style>
    </head>
    <body>
    
    <h2>Contact Details</h2>
    
    <table>
      <tr>
        <th> </th>
        <th>Username</th>
        <th>Links</th>
      </tr>
      <tr>
        <td>Instagram</td>
        <td>samar_abbas_786</td>
        <td><a href="https://instagram.com/samar_abbas_786?utm_source=qr&igshid=OGIxMTE0OTdkZA==">https://instagram.com/samar_abbas_786?utm_source=qr&igshid=OGIxMTE0OTdkZA==</a></td>
      </tr>
      <tr>
        <td></td>
        <td> </td>
        <td></td>
      </tr>
      <tr>
        <td>linkedin</td>
        <td>Samar Abbas</td>
        <td><a href="www.linkedin.com/in/samar-abbas-a1ab4625a">www.linkedin.com/in/samar-abbas-a1ab4625a</a></td>
        
      </tr>
      <tr>
        <td>  </td>
        <td> </td>
        <td></td>
      </tr>
      <tr>
        <td>Github</td>
        <td>samar-abbas-786</td>
        <td><a href="https://github.com/samar-abbas-786">https://github.com/samar-abbas-786</a></td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td></td>
      </tr>
      <tr>
        <td>Email Address</td>
        <td>samarabbas172003@gmail.com</td>
        <td>---</td>
      </tr>
      <tr>
        <td>  </td>
        <td> </td>
        <td></td>
      </tr>
      <tr>
        <td> Phone no.</td>
        <td>+91 9997405528</td>
        <td>---</td>
      </tr>
      <tr>
        <td>  </td>
        <td> </td>
        <td></td>
      </tr>
     
    </table>
    
</body>    
</html>